/* Dark theme - Atelier style */
/* Accent: warm terracotta/burgundy */

QMainWindow {
    background-color: #1a1a1d;
}

QWidget {
    background-color: #1a1a1d;
    color: #e8e8e8;
}

QPushButton {
    background-color: #8b3a3a;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #a04545;
}

QPushButton:pressed {
    background-color: #6b2d2d;
}

QPushButton:disabled {
    background-color: #3d3d40;
    color: #6b6b6b;
}

QPushButton#secondary {
    background-color: #2d2d30;
    color: #e8e8e8;
}

QPushButton#secondary:hover {
    background-color: #3d3d40;
}

QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #2d2d30;
    color: #e8e8e8;
    border: 1px solid #3d3d40;
    border-radius: 6px;
    padding: 8px 12px;
    selection-background-color: #8b3a3a;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #8b3a3a;
}

QComboBox::drop-down {
    border: none;
    background: transparent;
}

QComboBox QAbstractItemView {
    background-color: #2d2d30;
    selection-background-color: #8b3a3a;
}

QTableWidget, QTableView {
    background-color: #1a1a1d;
    alternate-background-color: #222225;
    gridline-color: #3d3d40;
    border: 1px solid #3d3d40;
    border-radius: 8px;
}

QTableWidget::item, QTableView::item {
    padding: 8px;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #8b3a3a;
    color: white;
}

QHeaderView::section {
    background-color: #2d2d30;
    color: #e8e8e8;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #8b3a3a;
}

QTabWidget::pane {
    border: 1px solid #3d3d40;
    border-radius: 8px;
    background-color: #1a1a1d;
    top: -1px;
}

QTabBar::tab {
    background-color: #2d2d30;
    color: #e8e8e8;
    padding: 12px 24px;
    margin-right: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QTabBar::tab:selected {
    background-color: #8b3a3a;
    color: white;
}

QTabBar::tab:hover:!selected {
    background-color: #3d3d40;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #3d3d40;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 8px;
    color: #8b3a3a;
}

QScrollBar:vertical {
    background: #2d2d30;
    width: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #5a5a5d;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #8b3a3a;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QMenuBar {
    background-color: #1a1a1d;
    color: #e8e8e8;
}

QMenuBar::item:selected {
    background-color: #8b3a3a;
}

QMenu {
    background-color: #2d2d30;
}

QMenu::item:selected {
    background-color: #8b3a3a;
}

QLabel {
    color: #e8e8e8;
}

QLabel#title {
    font-size: 24px;
    font-weight: bold;
    color: #e8e8e8;
}

QLabel#subtitle {
    font-size: 14px;
    color: #9a9a9d;
}

QFrame#sidebar {
    background-color: #252528;
}

/* Card style */
QFrame#card {
    background-color: #2d2d30;
    border-radius: 12px;
    border: 1px solid #3d3d40;
    padding: 20px;
}

QFrame#toast {
    background-color: #2d2d30;
    border: 1px solid #8b3a3a;
    border-radius: 10px;
    padding: 14px 20px;
}
