/* Dark theme - Atelier premium style */
/* Accent: warm terracotta/burgundy with subtle gradients */

QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #161618, stop:1 #1e1e22);
}

QWidget {
    background: transparent;
    color: #e8e8e8;
}

QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #9d4a4a, stop:1 #7a3535);
    color: white;
    border: none;
    border-radius: 10px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 600;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #b05555, stop:1 #8b3a3a);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #6b2d2d, stop:1 #5a2525);
}

QPushButton:disabled {
    background: #2d2d30;
    color: #6b6b6b;
}

QPushButton#secondary {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3d3d42, stop:1 #2d2d30);
    color: #e8e8e8;
}

QPushButton#secondary:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #4d4d52, stop:1 #3d3d40);
}

QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #252528;
    color: #e8e8e8;
    border: 2px solid #3d3d40;
    border-radius: 8px;
    padding: 10px 14px;
    selection-background-color: #8b3a3a;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus,
QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border-color: #8b3a3a;
}

QComboBox::drop-down {
    border: none;
    background: transparent;
}

QComboBox QAbstractItemView {
    background-color: #2d2d30;
    selection-background-color: #8b3a3a;
}

QTableWidget, QTableView {
    background-color: #1a1a1d;
    alternate-background-color: #1e1e22;
    gridline-color: #2d2d30;
    border: 1px solid #2d2d30;
    border-radius: 12px;
}

QTableWidget::item, QTableView::item {
    padding: 10px;
}

QTableWidget::item:selected, QTableView::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #9d4a4a, stop:1 #7a3535);
    color: white;
}

QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2d2d30, stop:1 #252528);
    color: #e8e8e8;
    padding: 12px;
    border: none;
    border-bottom: 3px solid #8b3a3a;
}

QTabWidget::pane {
    border: 1px solid #3d3d40;
    border-radius: 12px;
    background-color: #1a1a1d;
    top: -1px;
}

QTabBar::tab {
    background-color: #252528;
    color: #9a9a9d;
    padding: 14px 28px;
    margin-right: 4px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #9d4a4a, stop:1 #7a3535);
    color: white;
}

QTabBar::tab:hover:!selected {
    background-color: #3d3d40;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #3d3d40;
    border-radius: 12px;
    margin-top: 16px;
    padding-top: 16px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 16px;
    padding: 0 10px;
    color: #c45c5c;
}

QScrollBar:vertical {
    background: #252528;
    width: 14px;
    border-radius: 7px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #4d4d52;
    border-radius: 7px;
    min-height: 40px;
}

QScrollBar::handle:vertical:hover {
    background: #8b3a3a;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QMenuBar {
    background-color: #1a1a1d;
    color: #e8e8e8;
}

QMenuBar::item:selected {
    background-color: #8b3a3a;
}

QMenu {
    background-color: #2d2d30;
}

QMenu::item:selected {
    background-color: #8b3a3a;
}

QLabel {
    color: #e8e8e8;
}

QLabel#title {
    font-size: 26px;
    font-weight: bold;
    color: #e8e8e8;
}

QLabel#subtitle {
    font-size: 14px;
    color: #9a9a9d;
}

QFrame#sidebar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #1e1e22, stop:1 #252528);
    border-right: 1px solid #2d2d30;
}

QPushButton#nav_btn {
    text-align: left;
    padding: 14px 18px;
    background: transparent;
    border: none;
    border-radius: 10px;
    font-size: 14px;
}
QPushButton#nav_btn:hover {
    background-color: #3d3d40;
}
QPushButton#nav_btn:checked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #9d4a4a, stop:1 #7a3535);
}

QLabel#sidebar_title {
    color: #e8e8e8;
    font-size: 22px;
    font-weight: bold;
}
QLabel#sidebar_role {
    color: #c45c5c;
    font-size: 13px;
}

/* Card style - premium look */
QFrame#card {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #252528, stop:1 #1e1e22);
    border-radius: 16px;
    border: 1px solid #3d3d40;
    padding: 24px;
}

QFrame#toast {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2d2d30, stop:1 #252528);
    border: 2px solid #8b3a3a;
    border-radius: 12px;
    padding: 16px 24px;
}

/* Login dialog */
QDialog {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #1a1a1d, stop:1 #252528);
}
QLabel#login_title {
    font-size: 32px;
    font-weight: bold;
    color: #e8e8e8;
}
QLabel#login_subtitle {
    font-size: 15px;
    color: #9a9a9d;
}
QDialog QFrame#card {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2d2d30, stop:1 #252528);
}
